# quarkus-exploration

./: pom.xml
quarkus-basic-microservices/: pom.xml
quarkus-basic-microservices/book-service/: README.md  pom.xml
quarkus-basic-microservices/book-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-basic-microservices/book-service/src/test/java/org/techpleiad/exploration/quarkus/microservice/: ExampleResourceTest.java
quarkus-basic-microservices/isbn-service/: README.md  pom.xml
quarkus-basic-microservices/isbn-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-basic-microservices/isbn-service/src/main/java/org/techpleiad/exploration/quarkus/microservice/: ExampleResource.java
quarkus-basic-microservices/isbn-service/src/test/java/org/techpleiad/exploration/quarkus/microservice/: ExampleResourceIT.java  ExampleResourceTest.java
quarkus-basic-rest/: pom.xml
quarkus-basic-rest/src/main/java/org/techpleiad/exploration/domain/: Book.java
quarkus-basic-rest/src/test/java/org/techpleiad/exploration/web/: BookResourceITTest.java  BookResourceNativeITTest.java
src/main/java/org/techpleiad/exploration/: GreetingResource.java
src/main/java/org/techpleiad/exploration/repository/: BookRepository.java
src/main/java/org/techpleiad/exploration/web/: BookResource.java
src/main/resources/: application.properties
src/test/java/org/techpleiad/exploration/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/techpleiad/exploration/web/: BookResourceNativeTests.java
